API_VERSION="v1"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18yaWplZjFaNGk1QTBrRjcwTWc0VnEiLCJhcGlfa2V5IjoiMDFLNlpNRlI1RDNOTTFIMkZQWEtDQzg1U04iLCJ0ZW5hbnRfaWQiOiJkYzk5ODAzZmIwYWFjNGRiNmRmNjVmYzdjOWI2MDQ4Njg4ODk2N2U4MTdlMjQyOTQ1Nzg3OTFmNWQ4YzU0YmViIiwiaW50ZXJuYWxfc2VjcmV0IjoiZTgyNTRjZjEtYTliNS00Yjg4LWE0ZmMtOTJmYmY0ZjIzMzljIn0.OjBtqg9PqgnCC6NMcaDl5rJrjiTTQsLyqyXA0F9X8IM"
BASE_URL="http://localhost:3000"
ORIGIN_URL="http://localhost:8080"
GEMINI_API_KEY="AIzaSyB_DwtDDeP53-nPBgaSEr3I-gobdIbUodk"